<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
        .time-frame {
            background-color: black;
            color:grey;
            width: auto;
            min-width: 160px;
            font-family: Arial;
            margin:0 auto;
            display:table;
            padding:10px 10px;
            
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    
        .time-frame > div {
            width: 100%;
            text-align: center;
        }
    
        #tarih-bolumu {
            font-size: 18px;
            color:#a9fff7;
        }
        #saat-bolumu {
            font-size: 32px;
            line-height: 30px;
            margin-top:5px;
        }
    </style>

    
</head>
<body id="bg" class="first">

    <div class="container" style="width: 1500px; margin-top: 100px;">
        <h2 style="text-align: center;" >KODLUYORUZ</h2>
        <div style=" text-align: center; " id="info"></div>
        
    <div class='time-frame' style="margin-top: 50px;">
        <div id='tarih-bolumu' style="float: left;"></div>
        <div id='saat-bolumu' style="float: left;"></div>
        <div id="gn" class="gun" style="float: left;"></div>
    </div>

    

        <p style="text-align: center;">tarihinde kodluyoruz frontend web development patikasının javascript bölümü 1. ödevindesiniz.</p>
    </div>
   

  

    






    <script src="index.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript">
       
        $(window).load(function(){
            $(document).ready(function() {
                var interval = setInterval(function() {
                    var momentNow = moment();
                    $('#tarih-bolumu').html(momentNow.format('DD.MM.YYYY'));
                    $('#saat-bolumu').html(momentNow.format('hh:mm:ss'));
                }, 100);
            });
        });
    </script>
    
</body>
</html>